<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Y Combinator</title>
</head>

<body>
    <section name="navbar">
        <div class="navbar" type="navbar">
            <div class="navbar-right">
                <img src="images/download.png" class="main-logo">
                <div class="navbar-right-items">About</div>
                <div class="navbar-right-items">Companies</div>
                <div class="navbar-right-items">Startup Jobs</div>
                <div class="navbar-right-items">Find a Co-Founder</div>
                <div class="navbar-right-items">Library</div>
                <div class="navbar-right-items">Safe</div>
                <div class="navbar-right-items">Resources</div>
            </div>
            <div class="navbar-left">
                <div>akhilmoris</div>
                <div>&middot;</div>
                <div>Logout</div>
                <button class="apply">Apply </button>
            </div>
        </div>
    </section>
    <section name="middle-intro-part">
        <div class="middle-part">
            <div class="middle-left">
                <div class="middle items">
                    <h1>Y Combinator</h1>
                    <h2>Make something people want</h2>
                    <button>Apply to YC</button>
                </div>
            </div>
            <div class="middle-right">
                <img src="images/garry_and_sam-BDiyZpUw.webp" alt="img of people">
                <div class="stats">
                    <div class="stats-top">
                        <strong>5,000</strong><br>funded startups
                    </div>
                    <div class="stats-bottom">
                        <strong>$800B</strong><br>combined valuation
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>